{
  "FluentInjections": {
    "InterfaceTypeName": "FluentInjections.Tests.Integration.ITestModule",
    "AttributeTypeName": "FluentInjections.Tests.Integration.ModuleAttribute",
    "Assemblies": [
      "FluentInjections.Tests.Integration"
    ]
  }
}